server {
    listen       80;
    listen  [::]:80;
    server_name  riseup-asso.fr;

    location ~ ^/$ {
        return 301 /2023/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
